# amadeus-travel

./: LICENSE  README.md  WebApp.sln
IATAsync/: IATAsync.csproj  Program.cs
IATAsync/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json  log4net.config  sql-create.sql
WebApp/Codes/: AppConfig.cs  LowFare.cs  LowFareHelper.cs
WebApp/Controllers/: FlightController.cs
WebApp/Views/Flight/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/bundle/: site.min.css  site.min.js
WebApp/wwwroot/css/: custom.css
WebApp/wwwroot/js/: custom.js
WebApp/wwwroot/lib/bootstrap/: bootstrap.min.css
WebApp/wwwroot/lib/moment/: moment.min.js
